{
    "web": {
        "port": 8000,
        "public": "web",
        "DB": "mongodb://localhost:27017/ATMGame"
    },
    "amaze": {
        "port": 8008,
        "socketPort": 23456,
        "sandboxPort": 843,
        "public": "simpleMaze2/bin-release"
    },
    "zhuogui": {
        "port": 8001,
        "public": "zhuogui"
    }
}
